# survey

./: Dockerfile  README.md  pom.xml
src/main/java/com/cleanrepo/: CleanRepoApplication.java
src/main/java/com/cleanrepo/account/: Account.java  AccountCommandHandler.java  AccountController.java  AccountCredentials.java  AccountCredentialsRepository.java  AccountRepository.java  AccountService.java
src/main/java/com/cleanrepo/account/command/: HostRegisterCommand.java  RegisterCommand.java  SetPasswordCommand.java  UserRegisterCommand.java
src/main/java/com/cleanrepo/account/dto/: AccountDto.java  AdminSurveyListDto.java  AllSurveyCompaniesDto.java  AnswerDto.java  CompanyDto.java  HostAccountDto.java  HostSurveyListDto.java  ListVerificationDto.java  ListVerifiedDto.java  QuestionDetailsDto.java  QuestionDto.java  ResultAnswerDto.java  ResultDto.java  ResultQuestionDto.java  SetPasswordResponse.java  SignInResponse.java  SignUpResponse.java  SubmittedSurveyDto.java  SurveyDataDto.java  SurveyDetailsDto.java  SurveyDetailsForAdminDto.java  SurveyDto.java  SurveyForSurveyListDto.java  SurveyToHostAssignmentDto.java  UserDataDto.java  VerificationDto.java  VerificationObject.java  VerificationResultDto.java  VerifiedDto.java
src/main/java/com/cleanrepo/account/exception/: EmailTakenException.java  GenericAccountException.java
src/main/java/com/cleanrepo/account/value_object/: Enabled.java  EncodedPassword.java  FirstName.java  LastName.java  Locked.java  RawPassword.java  UserEmail.java  UserRole.java  Username.java
src/main/java/com/cleanrepo/answer/: Answer.java  AnswerRepository.java
src/main/java/com/cleanrepo/auth/: AuthenticationConfig.java  AuthenticationFacade.java  JwtService.java  LoginController.java  LoginFilterConfig.java  LoginQueryHandler.java  WebSecurityConfig.java
src/main/java/com/cleanrepo/auth/exception/: AttemptOfAuthenticateNotAuthenticatedEndpoint.java  GenericAuthenticationException.java  InvalidJwtException.java  InvalidPasswordForGivenEmailException.java  LockedAccountException.java  UserEmailNotFoundException.java
src/main/java/com/cleanrepo/auth/query/: LoginQuery.java  LoginQueryResponse.java
src/main/java/com/cleanrepo/auth/value_object/: Jwt.java
src/main/java/com/cleanrepo/common/: SelfValidating.java
src/main/java/com/cleanrepo/email/: EmailService.java
src/main/java/com/cleanrepo/enums/: ResponseStatus.java
src/main/java/com/cleanrepo/exception_handler/: ErrorDto.java  ErrorResponse.java  ErrorResponseController.java
src/main/java/com/cleanrepo/question/: Question.java  QuestionRepository.java  SubmittedQuestion.java  SubmittedQuestionRepository.java  Type.java
src/main/java/com/cleanrepo/survey/: Status.java  SubmittedSurvey.java  SubmittedSurveyRepository.java  Survey.java  SurveyRepository.java  SurveyWithChosenQuestions.java  SurveyWithChosenQuestionsRepository.java
src/main/java/com/cleanrepo/test/: TestEndpoint.java
src/main/resources/: application.properties  dbchangelog.xml
src/main/resources/emailtemplate/: main.css  verification_mail.html
src/main/resources/migrations/: 01-create-account-credentials-table.sql
src/main/resources/postman/: CleanRepo.postman_collection.json
src/test/java/com/cleanrepo/account/: AccountCommandHandlerComponentBehaviourTest.java  AccountMicroTest.java
src/test/java/com/cleanrepo/account/command/: RegisterCommandMicroTest.java
src/test/java/com/cleanrepo/auth/: AuthenticationFacadeDependencyTest.java  JwtServiceComponentBehaviourTest.java  LoginQueryHandlerComponentBehaviourTest.java
src/test/java/com/cleanrepo/auth/query/: LoginQueryMicroTest.java  LoginQueryResponseMicroTest.java
